﻿Dear customer, First of all, thank you for your purchase!

If you happen to face some difficulties with this theme, consider to use our support which is conducted through ThemeForest.



Place your theme language files in this directory.
Please visit the following links to learn more about translating WordPress themes:
https://make.wordpress.org/polyglots/teams/
https://developer.wordpress.org/themes/functionality/localization/
https://developer.wordpress.org/reference/functions/load_theme_textdomain/

Don’t forget to first read through the Documentation (included) and the FAQ  before asking questions, it saves us both a lot of time!

===

THEME Author:

https://themeforest.net/user/webmasterdriver

====

Thank you,
Vikas Jain

All the best and have a nice day